{
  "name": "software_is",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "dev": "nodemon --exec node public/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
